//LOGIN
#body
  @include back(url(../img/background.jpg))
#form
  margin-top: 10rem
.input 
  border-color: #f00
  &:focus
    border-bottom: 1px solid #000
.conta
  background: #f00
  width: 100%
  height: 40px  
  font-weight: 600

//CADASTRO  
#tabs
  margin-top: 4rem
.cadastrar
  background: #f00
  margin-top: 4rem
  width: 100%
  height: 40px  
  font-weight: 600
#erro
  font-size: 4rem
  padding: 50px
  line-height: 50px 
  a
    font-size: 3rem