nav
  background: $amarelo
  position: fixed
  top: 0
  z-index: 10000
  i
    @extend %color-preto  
#user
  padding-bottom: 50px
  @extend %flex-col 
  align-items: center
  
  h1, p
    text-transform: uppercase
    font-family: 'Orbitron', sans-serif
    margin-bottom: 0
    text-shadow: 1px 1px $preto
    @extend %letter-spacing
  p
    font:
      size: 1.2em  
.buttons
  @extend %flex-col
  align-items: center
  margin-top: 2rem
  width: 100% 	
  a
    width: 100% 
    background: $amarelo
    @extend %color-preto
    i
      @extend %color-preto
      padding-left: .5rem 
#cad
  @extend %back-transparent
  border: 1px solid $amarelo
#categorias
  @extend %back-preto
  @extend %color-branco
  padding: 0 10px 0 10px
  @extend %letter-spacing  
  font:
    family: 'Orbitron', sans-serif  
    size: 20px
    weight: 600 
#home
  border: solid 1px $vermelho
  a
    text: 
      align: center
      transform: uppercase
    font:
      size: 20px
      weight: 600           
.item
  text-transform: uppercase
  @extend %letter-spacing
  border: solid 1px $vermelho
  font: 
    family: 'Yantramanav', sans-serif
    size: 15px
    weight: bold
  &:before
    float: right
    color: $vermelho
    content: '\f078'
    font:
      family: "Font Awesome 5 Free" 
      weight: bold
      size: 1.7em
#sub-item
  background: #e0e0e0       
.navbar
  position: relative
  img
    margin-top: 15px
    @include celular
      margin-top: 11px  
  .icons
    display: flex
    flex-flow: row
    justify-content: flex-end 
    .pesq-icon
      @extend %back-transparent
      border: none
      margin-top: 12px
      &:before
        content: '\f002'
        font:
          family: "Font Awesome 5 Free" 
          weight: bold
          size: 1.7em
    .pesq-icon.close   
      &:before
        content: '\f00d'
        font:
          family: "Font Awesome 5 Free" 
          weight: 900
          size: 2em       
    .carrinho
      @extend %back-transparent
      border: none
      margin-top: 12px
      padding-right: 0
      &:before
        content: '\f07a'
        font:
          family: "Font Awesome 5 Free" 
          weight: bold
          size: 1.7em       
.search-box
  @include transition (all .5s) 
  @extend %back-preto 
  position: absolute
  width: 0
  opacity: 0  
  top: 5px
  right: 95px
  height: 80% 
  z-index: 5
  box-shadow: none
  @include border-radius(10px)	  
  .search-input
    text-indent: 15px 
    width: 100% 
    @extend %color-branco
    @extend %back-preto
  @include placeholder 
    @extend %color-branco
    font-weight: 600
    line-height: 20px 
.search-box.exibir
  width: 65% 
  opacity: 1 
  @include full-hd 
    width: 80%   
  @include tablet-mini
    width: 80% 
  @include celular
    width: 75%     
.footer
  color: #ccc
  font-size: 12px
  text-align: center
  padding: 0 10px 0 0