@import url('https://fonts.googleapis.com/css?family=Orbitron|Yantramanav')
//MIXINS
@mixin back($escolha)
  background: $escolha
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  
@mixin transition($transicao) 
  -webkit-transition: $transicao
  -moz-transition: $transicao
  -ms-transition: $transicao
  -o-transition: $transicao
  transition: $transicao 
 
@mixin border-radius($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

@mixin placeholder 
  ::-webkit-input-placeholder 
    @content
  :-moz-placeholder         
    @content
  ::-moz-placeholder          
    @content
  :-ms-input-placeholder      
    @content

@mixin full-hd
  @media screen and (min-width:1920px)
    @content
@mixin tablet
  @media screen and (max-width:1024px)
    @content
@mixin tablet-mini
  @media screen and (max-width:768px)
    @content 
@mixin celular
  @media screen and (max-width:610px)
    @content   
@mixin celular-md
  @media screen and (max-width:480px)
    @content  
@mixin celular-s
  @media screen and (max-width:380px)
    @content            
@mixin celular-xs
  @media screen and (max-width:320px)
    @content 

//ANIMAÇÃO
@mixin animacao($anime) 
  -webkit-animation: $anime
  -moz-animation: $anime
  -ms-animation: $anime
  animation: $anime
@mixin keyframe($movimento) 
  @-webkit-keyframes #{$movimento}
    @content
  @-moz-keyframes #{$movimento}
    @content
  @-o-keyframes #{$movimento}
    @content       
//	EXTENDS
%flex-col
  display: flex
  flex-flow: column
%color-preto
  color: #000
%color-branco
  color: #fff    
%back-preto
  background: #000
%back-transparent
  background: transparent       
%color-vermelho
  color: #f53d3d
%letter-spacing
  letter-spacing: 1.5px 
%arrows
  position: absolute
  top: 45%
  margin-top: -22px
  z-index: 10
  cursor: pointer
  &:focus
    outline: none
  i
    font-size: 3rem
           
//VARIAVEIS
$amarelo: #fec107
$vermelho: #f53d3d 
$preto: #000

@import "header"
@import "slides"
@import "carrinho"
@import "forms"
//cards ofertas
.buy
  font-size: 12px
  text-indent: -7px 
  

.proximo
  right: 0 
  @extend %arrows
  @extend %color-vermelho
.voltar    
  left: 0 
  @extend %arrows
  @extend %color-vermelho

#panel-card   
  .titulo-prod
    font: 
      size: 23px
      weight: 400
      family: sans   
  
#user-img
  text-align: center
  margin-top: 4rem  
  padding: 0
  .background
    position: relative
  .content
    position: absolute
    top: 1rem
    left: 0
    right: 0         
.info
  text-align: left
  padding-left: 3%
  font:
    size: 18px 
    weight: bold 
  span
    position: absolute
    right: 3% 
    color: #7f7f7f    
#tab-item
  margin-top: 10rem


 



    

   
 
  


     
